

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Guideline for public administrations on partnering with free software developers &mdash; Wiser 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Wiser
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Using_Forum/index.html">Using Forum or Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using_Sphinx/index.html">Using the technical documentation generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using_Git/index.html">Using the version control system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../On_Software/index.html">Commercial-Off-the-Shelf Software Selection Process</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Notebook/index.html">Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using_TaskMan/index.html">Using the issue tracking system</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Wiser</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Guideline for public administrations on partnering with free software developers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/On_ICT_Procurement/EC-EDG-guidelines.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="guideline-for-public-administrations-on-partnering-with-free-software-developers">
<span id="ec-edg-guidelines-ref"></span><h1>Guideline for public administrations on partnering with free software developers<a class="headerlink" href="#guideline-for-public-administrations-on-partnering-with-free-software-developers" title="Permalink to this headline">¶</a></h1>
<div class="admonition-note admonition">
<p class="admonition-title">Note</p>
<p>This is an excerpt of the following advice report.</p>
<p>European Commission - Enterprise Directorate General</p>
<p>IDA/GPOSS
Encouraging Good Practice in the use of Open Source Software in Public Administrations</p>
<p>GUIDELINE FOR PUBLIC ADMINISTRATIONS ON PARTNERING WITH FREE SOFTWARE DEVELOPERS</p>
<p>Revised Final version: December 2005</p>
<p>URL: <a class="reference external" href="http://ec.europa.eu/idabc/servlets/Docbe59.pdf?id=28128">http://ec.europa.eu/idabc/servlets/Docbe59.pdf?id=28128</a></p>
</div>
<div class="section" id="case-1-solution-developed-from-scratch-for-the-pa">
<h2>Case #1: Solution developed from scratch for the PA<a class="headerlink" href="#case-1-solution-developed-from-scratch-for-the-pa" title="Permalink to this headline">¶</a></h2>
<p>The RFP (request for proposal) will therefore:</p>
<ul>
<li><p>Indicate the license chosen by the administration
in case the administration wants to distribute the solution (see hereafter)</p></li>
<li><p>Check and clarify all copyrights questions:</p>
<ul class="simple">
<li><p>The moral rights (to the “brand name” of the solution, to disclosure of
rights and to the respect and integrity of the work that has been done).</p></li>
<li><p>The propriety rights:</p>
<ul>
<li><p>who can “represent the solution” on web sites, events and other communications</p></li>
<li><p>who can reproduce (as is), modify, redistribute,</p></li>
<li><p>what about redistribution fees (as in general no open source license
forbid to sell the redistribution…).</p></li>
</ul>
</li>
</ul>
<p>The recommended best practice (clause to include in the RFP) is that:</p>
<ol class="arabic simple">
<li><p>The PA has the exclusive right of disclosure and the proprietary rights
of representation and reproduction of the software.</p></li>
<li><p>The service provider keeps the right to be identified as the author.
However, he can only reuse the results, commercially or free of
charge, with the entity’s express permission, so he cannot
automatically redistribute freely: the PA keeps the decision to
redistribute or not.</p></li>
</ol>
</li>
<li><p>Determine the development and interoperability standards (highly recommended).
If a precise indication of all standards cannot be done, precise that any standards
must be:</p>
<ul class="simple">
<li><p>Non proprietary or at least licensed for free, for any use or redistribution</p></li>
<li><p>Endorsed by a neutral, acknowledged international (or European)
normalisation association or specialised administration.</p></li>
</ul>
</li>
<li><p>Impose to the service partner to use only software components and standards that
are fully compatible with the above (e.g. your service partner cannot integer
GNU/GPL components if the PA has decided to distribute under a BSD license).
The service partner must issue a certificate to confirm this conformity.</p></li>
</ul>
</div>
<div class="section" id="case-2-specific-open-source-software-found-externally">
<h2>Case #2: Specific open source software, found externally<a class="headerlink" href="#case-2-specific-open-source-software-found-externally" title="Permalink to this headline">¶</a></h2>
<p>In this case the PA is looking for using and adapting an existing FLOSS project,
that has already a community of developers (and if delivered, of users),
responding to a specific purpose (e.g. a content management,
a collaborative work environment,
a workflow system that could be used by various PA but also for other business)</p>
<ul class="simple">
<li><p>Identify the community and its leaders</p></li>
<li><p>Identify the licenses and check that it is conform to the PA needs (negotiate
appropriate license if possible).</p></li>
<li><p>Deploy contractual or extra-contractual incentives:</p>
<ul>
<li><p>Contracting a service level agreement ensuring support (this is only
possible if the author is an organised body or a company)</p></li>
<li><p>“Ex Ante” funds to orient developments in the desired direction (this is
also only possible if the counterpart is an organised body or a company)</p></li>
<li><p>Deploying incentives (especially if the supporting community is not an
organised legal body).</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="case-3-solution-developed-by-a-pa-with-possible-pooling-or-reuse">
<h2>Case #3: Solution developed by a PA, with possible pooling or reuse<a class="headerlink" href="#case-3-solution-developed-by-a-pa-with-possible-pooling-or-reuse" title="Permalink to this headline">¶</a></h2>
<p>As said within the POSS study published on the IDA site, the decision of
distributing solutions under open source license by the PA creating it must be made on a
case-by-case basis according to the benefits of the software for a group of users.</p>
<p>Going open source in a multi-lingual environment may represent an important extra investment
(e.g. multiply by 3 the initial cost) and if the software does not clearly meet the needs of
other PA’s, it is preferable not to bear the extra burden of distribution.</p>
<p>The process will be, first:</p>
<ul class="simple">
<li><p>Choosing the license in case the administration wants to distribute the solution
(see hereafter). This has to be done from scratch as it has an impact on the
components that developers may reuse or not.</p></li>
<li><p>Assemble full information and certify license compliance for all use of FLOSS
components during the project. If these components are used, document carefully
their license, as the actions to comply with it.</p></li>
<li><p>At the end of the project, consolidate the compliance report and indicate the name
of the server on which the software is distributed as free software, the date when it
will be made available.</p></li>
<li><p>Notify the software existence and copyright to a competent copyright organisation
and to the FLOSS organisation as the Open source or the Free Software
Foundation, (especially when the PA wants to benefit from support coordinated
by that organisation).</p></li>
</ul>
<p>Two main options may be reasonable:</p>
<ul>
<li><p>If the PA wants to “give” its software for all type of re-use, including the
incorporation in proprietary commercial solution (with the purpose of facilitating
software business or software industry), a BSD type license should be chosen.
This will not impeach the open source community to distribute the original code
freely, and to fork its own improved versions under a GPL license (for example).
However, improvements and new versions created by the proprietary industry
may definitively escape to the open source world.
In addition, this choice of a licence where “appropriation is tolerated” exclude the
use of GPL components (about 50% of available components) and would mean
retaining only components under licences in the same family – tolerating
appropriation (BSD, MIT, Apache, Python, Zope, etc).</p></li>
<li><p>If the PA wants to reserve its software for open source use (this does not restraint
any form of commercialisation, but it restraint exclusive appropriation), then the
GPL or a copyleft license fully compatible with the GPL is recommended (French
open sources communities have recently promoted the CeCILL license, said to be
more compatible with European law than the American GPL).
The decision to produce a software development under a GPL license allows
integration of components of GPL origin or nearly any other origin. It does not
imply any obligation to distribute the software produced if it is produced entirely
by the entity (to keep developments secrets, simply do not license this version).
The use of the GPL may be less appreciated or questioned by some
representatives of the industry, however it may ensure the largest volunteers
support inside the open source community.</p>
<p>(Dual licensing can also be used:) Trolltech
released Qt under a dual license that specifies that if the application that links to it is
GPL, Qt is licensed under the GPL. The licensing problem was solved successfully.</p>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, the Nile team | CC BY-SA 3.0 | Exceptions apply! See the sources and metadata for each doc.
      <span class="lastupdated">
        Last updated on May 19, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>