

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About the ICT Procurement Guidelines in Portugal &mdash; Wiser 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Wiser
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Using_Forum/index.html">Using Forum or Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using_Sphinx/index.html">Using the technical documentation generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using_Git/index.html">Using the version control system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../On_Software/index.html">Commercial-Off-the-Shelf Software Selection Process</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Notebook/index.html">Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using_TaskMan/index.html">Using the issue tracking system</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Wiser</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>About the ICT Procurement Guidelines in Portugal</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/On_ICT_Procurement/ICT-Procurement-Guidelines.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about-the-ict-procurement-guidelines-in-portugal">
<span id="ict-procurement-guidelines-ref"></span><h1>About the ICT Procurement Guidelines in Portugal<a class="headerlink" href="#about-the-ict-procurement-guidelines-in-portugal" title="Permalink to this headline">¶</a></h1>
<div class="section" id="strategic-guidelines">
<h2>Strategic Guidelines<a class="headerlink" href="#strategic-guidelines" title="Permalink to this headline">¶</a></h2>
<p>In December 2011, the Portuguese Government approved a
<em>Global Strategic Plan for Rationalisation and Cost Reduction in ICT
in the Public Administration</em> <a class="footnote-reference brackets" href="#pgerrtic" id="id1">1</a> that includes two policy measures:</p>
<ul class="simple">
<li><p>Cost reduction (measure 3.6) and</p></li>
<li><p>Adoption of Open-Source Software (measure 3.21).</p></li>
</ul>
<div class="topic">
<p class="topic-title">PT Guidelines <a class="footnote-reference brackets" href="#pgerrtic" id="id2">1</a></p>
<p>3.21. Adoption of Open-Source Software in the Public Administration IT systems</p>
<ul class="simple">
<li><p>This measure aims to encourage a rigorous evaluation by the Government
of more efficient software solutions by promoting the use of open source software
in the information systems of the Public Administration,
whenever the maturity and cost are favourable.</p></li>
<li><p>This measure […] shall promote the study of which software tools
should henceforth be used by the Public Administration
(such use being either recommended or mandatory).</p></li>
<li><p>[…] The use of open-source software,
produced by the Public Administration, private companies or the civilian society,
and available under the <a class="reference external" href="https://joinup.ec.europa.eu/software/page/eupl">EUPL</a> approved by the European Commission,
shall be encouraged.</p></li>
<li><p>[…] In alignment with the measure 3.6 (Evaluation of ICT projects and expenses),
before the procurement or acquisition of any IT solution or
software development services,
contracting authorities must always quantify the Total Cost of Ownership (TCO),
based on explicit technical requirements and any collateral costs of the solution.</p></li>
<li><p>The TCO analysis is mandatory,
whenever comparing non-open source products and solutions with
open source products and solutions.</p></li>
</ul>
</div>
<p>These measures are similar to the ones adopted by the UK Government in 2011
<a class="footnote-reference brackets" href="#uk-ict-strategy" id="id3">2</a> .</p>
<div class="topic">
<p class="topic-title">UK Guidelines <a class="footnote-reference brackets" href="#uk-ict-procurement" id="id4">3</a></p>
<ol class="arabic simple">
<li><p>The Government will actively and fairly consider open source solutions
alongside proprietary ones in making procurement decisions,</p></li>
<li><p>Procurement decisions will be made on the basis
of the best value for money solution to the business requirement,
taking account of total lifetime cost of ownership of the solution,
including exit and transition costs,
after ensuring that solutions fulfil
minimum and essential capability, security, scalability,
transferability, support and manageability requirements.</p></li>
<li><p>The Government will expect those putting forward IT solutions to develop
where necessary a suitable mix of open source and proprietary products
to ensure that the best possible overall solution can be considered.</p></li>
<li><p>Where there is no significant overall cost difference
between open and non-open source products,
open source will be selected
on the basis of its additional inherent flexibility.</p></li>
</ol>
</div>
<p>Similar guidelines have been issued
by the European Commission <a class="footnote-reference brackets" href="#ec-os-guidelines" id="id5">5</a>,
by the French government <a class="footnote-reference brackets" href="#fr-os-guideline" id="id6">4</a>,
etc..</p>
</div>
<div class="section" id="procurement-guidelines">
<h2>Procurement Guidelines<a class="headerlink" href="#procurement-guidelines" title="Permalink to this headline">¶</a></h2>
<p>In December 2012, the Portuguese State Budget Law for 2013 <a class="footnote-reference brackets" href="#budget2013" id="id7">6</a>
further limits the adquisition of proprietary software solutions.</p>
<p>Expenditure on acquisition of software
(including software development and software licence renewal)
is only allowed
if the absence of alternative free open source software (FOSS) solutions
is demonstrated
or the total cost of ownership of FOSS solution is higher,
including all possible costs of maintenance, adaptation, migration or exit.</p>
<p>Such cost-benefit analysis and demonstration must be submitted
to the Portuguese Agency for Administrative Modernization (<a class="reference external" href="http://www.ama.pt">http://www.ama.pt</a>),
for review and formal approval prior to the start of any call for tenders.</p>
<p>The <a class="reference internal" href="../On_Software/SoftwareSelection.html#sw-selection-ref"><span class="std std-ref">Software selection</span></a> process described in this documentation
was part of the necessary analysis.</p>
</div>
<div class="section" id="technological-guidelines">
<h2>Technological Guidelines<a class="headerlink" href="#technological-guidelines" title="Permalink to this headline">¶</a></h2>
<p>Likewise, the tender specifications and the generic solution components
must be formally approved by AMA.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Insert link to RNID</p>
</div>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="pgerrtic"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>)</span></dt>
<dd><p>Grupo de Projeto para as Tecnologias de Informação e Comunicação (2011)
- Plano global estratégico de racionalização e redução de custos nas TIC,
na Administração Pública. Horizonte 2012-2016.
URL: <a class="reference external" href="http://www.portugal.gov.pt/media/420578/pgerrtic.pdf">http://www.portugal.gov.pt/media/420578/pgerrtic.pdf</a></p>
</dd>
<dt class="label" id="uk-ict-strategy"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>UK government ICT Strategy resources.
URL: <a class="reference external" href="https://www.gov.uk/government/publications/uk-government-ict-strategy-resources">https://www.gov.uk/government/publications/uk-government-ict-strategy-resources</a></p>
</dd>
<dt class="label" id="uk-ict-procurement"><span class="brackets"><a class="fn-backref" href="#id4">3</a></span></dt>
<dd><p>UK Government Open Source Procurement Toolkit.
URL: <a class="reference external" href="https://www.gov.uk/government/publications/open-source-procurement-toolkit">https://www.gov.uk/government/publications/open-source-procurement-toolkit</a></p>
</dd>
<dt class="label" id="fr-os-guideline"><span class="brackets"><a class="fn-backref" href="#id6">4</a></span></dt>
<dd><p>Orientations pour l’usage des logiciels libres dans l’administration.
URL: <a class="reference external" href="http://circulaire.legifrance.gouv.fr/pdf/2012/09/cir_35837.pdf">http://circulaire.legifrance.gouv.fr/pdf/2012/09/cir_35837.pdf</a>.</p>
</dd>
<dt class="label" id="ec-os-guidelines"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p>Strategy for internal use of OSS at the EC.
URL: <a class="reference external" href="http://ec.europa.eu/dgs/informatics/oss_tech/index_en.htm">http://ec.europa.eu/dgs/informatics/oss_tech/index_en.htm</a></p>
</dd>
<dt class="label" id="budget2013"><span class="brackets"><a class="fn-backref" href="#id7">6</a></span></dt>
<dd><p>Orçamento do Estado para 2013 (<em>State Budget Law for 2013</em>)
Lei n.º 66 -B/2012, de 31 de dezembro</p>
<p>Estabelece as normas de execução do Orçamento do Estado para 2013
(<em>Rules for the implementation of the State Budget for 2013</em>),
Decreto-Lei n.º 36/2013. D.R. n.º 49, Série I de 2013-03-11,
Ministério das Finanças
URL: <a class="reference external" href="http://dre.pt/pdf1sdip/2013/03/04900/0129401318.pdf">http://dre.pt/pdf1sdip/2013/03/04900/0129401318.pdf</a></p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, the Nile team | CC BY-SA 3.0 | Exceptions apply! See the sources and metadata for each doc.
      <span class="lastupdated">
        Last updated on May 19, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>