

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation Generator &mdash; Wiser 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Issue Tracking System" href="IssueTrackingSystem.html" />
    <link rel="prev" title="Version Control System" href="VersionControlSystem.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Wiser
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Using_Forum/index.html">Using Forum or Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using_Sphinx/index.html">Using the technical documentation generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using_Git/index.html">Using the version control system</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Commercial-Off-the-Shelf Software Selection Process</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="SoftwareSelection.html">Software selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="SoftwareSelection.html#factors">Factors</a></li>
<li class="toctree-l2"><a class="reference internal" href="SoftwareSelection.html#total-cost-of-ownership">Total Cost of Ownership</a></li>
<li class="toctree-l2"><a class="reference internal" href="SoftwareSelection.html#additional-references">Additional References</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProjectManagementInfrastructure.html">Project Management Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="VersionControlSystem.html">Version Control System</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Documentation Generator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rationale">Rationale</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis-of-alternatives">Analysis of alternatives</a></li>
<li class="toctree-l3"><a class="reference internal" href="#real-world-use">Real-world use</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IssueTrackingSystem.html">Issue Tracking System</a></li>
<li class="toctree-l2"><a class="reference internal" href="QuestionnaireManagement.html">Questionnaire Management System</a></li>
<li class="toctree-l2"><a class="reference internal" href="WebBrowsers_DynamicCharts.html">Dynamic charts on web browser usage statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="WebMapping_ToolList.html">OSGEO list of webmapping tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="WebServer.html">Web Server and Servlet COntainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="WebServer.html#rationale">Rationale</a></li>
<li class="toctree-l2"><a class="reference internal" href="WebServer.html#analysis-of-alternatives">Analysis of alternatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="OperatingSystems.html">Operating Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="DatabaseManagementSystem.html">Database Management System</a></li>
<li class="toctree-l2"><a class="reference internal" href="Z_RNIDOpenStandards.html">Open Standards in the Portuguese National Regulation on Digital Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="GeodataServer.html">Geospatial Data Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="WebMapping.html">Web Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="WebBrowsers.html">Web Browser</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Notebook/index.html">Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using_TaskMan/index.html">Using the issue tracking system</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Wiser</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Commercial-Off-the-Shelf Software Selection Process</a> &raquo;</li>
        
      <li>Documentation Generator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/On_Software/DocumentationGenerator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation-generator">
<span id="sw-documentiongenerators-ref"></span><h1>Documentation Generator<a class="headerlink" href="#documentation-generator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The selected documentation tool is <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>.</p>
<p>If strictly required,
developer documentation may be generated from source code using <a class="reference external" href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a>.</p>
<p>If required for dissemination purposes,
file conversion into common open and proprietary formats
can be accomplished with <a class="reference external" href="http://johnmacfarlane.net/pandoc/">Pandoc</a>.</p>
<p><a class="reference external" href="https://github.com/rtfd/readthedocs.org">ReadTheDocs</a> (either through the online service or using a local deployment)
can be used for automated documentation generation using <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> and
<a class="reference external" href="http://en.wikipedia.org/wiki/ReStructuredText">reStructuredText</a> documentation stored in a <a class="reference external" href="http://git-scm.com/">Git</a> repository.</p>
</div>
<div class="section" id="rationale">
<h2>Rationale<a class="headerlink" href="#rationale" title="Permalink to this headline">¶</a></h2>
<p>The main objective is to find a tool adequate for user documentation, that:</p>
<ul class="simple">
<li><p>Is easy to work with, by non-technical writers</p></li>
<li><p>Can support the translation process (from EN to PT, CY, BG, etc.)</p></li>
<li><p>Can generate outputs in different formats (HTML, PDF)</p></li>
<li><p>Can produce print quality documents, using different stylesheets</p></li>
<li><p>Can also support the creation of developer documentation from source code
(e.g. API documentation).</p></li>
</ul>
<p>All documentation must be kept under version control:
differences or changes between versions must be readily identifiable.
(For example, if the English version of a user manual is updated,
changes are required in the localised versions,
in the specific files, paragraphs or lines that changed).</p>
<p>Fast identification of changes and differences
is a built-in feature of the <a class="reference internal" href="VersionControlSystem.html#sw-vcs-ref"><span class="std std-ref">version control system</span></a>
if the documentation is stored in plain text files.
This excludes the use of binary formats, such as Microsoft Word documents (<a class="reference external" href="http://en.wikipedia.org/wiki/Doc_(computing)#Microsoft_Word_Binary_File_Format">DOC</a>),
or zipped XML formats, such as ISO/IEC 26300:2006 OpenDocument (<a class="reference external" href="http://en.wikipedia.org/wiki/OpenDocument">ODT</a>)
or Microsoft Office Open XML (<a class="reference external" href="http://en.wikipedia.org/wiki/Office_Open_XML">DOCX</a>).
(Conversion tools from and to these formats must nevertheless be available).</p>
<p>By using plain text files, the documentation content can be produced using a simple text editor
(i.e. does not require dedicated tools such as word processors or desktop publishing tools).
However, a long or steep learning curve should be avoided,
which excludes markup languages such as <a class="reference external" href="http://en.wikipedia.org/wiki/Docbook">DocBook</a> or <a class="reference external" href="http://en.wikipedia.org/wiki/LaTeX">LaTeX</a>,
that are overly complex.</p>
<p>A <a class="reference external" href="http://en.wikipedia.org/wiki/Lightweight_markup_language">lightweight markup language</a>
(such as <a class="reference external" href="http://en.wikipedia.org/wiki/Markdown">Markdown</a>, <a class="reference external" href="http://en.wikipedia.org/wiki/ReStructuredText">reStructuredText</a> or <a class="reference external" href="http://en.wikipedia.org/wiki/MediaWiki#Markup">Wiki Markup</a>) is thus required:
“<em>simple syntax,
designed to be easy for a human to enter with a simple text editor,
and easy to read in its raw form</em>”.</p>
<p>Other basic feature requirements are:</p>
<ul class="simple">
<li><p>separation of content (structured text) and presentation (formatting styles),</p></li>
<li><p>support for style sheet languages such as Cascading Style Sheets (CSS)
and/or the Extensible Stylesheet Language (XSL),</p></li>
<li><p>support for HTML/XML templating engines
in the automated documentation build processes,
and LaTeX templates for printed documentation
(as a common intermediate step for generating print-quality PDF output).</p></li>
</ul>
</div>
<div class="section" id="analysis-of-alternatives">
<h2>Analysis of alternatives<a class="headerlink" href="#analysis-of-alternatives" title="Permalink to this headline">¶</a></h2>
<p>The following table contains a comparison of 5 documentation generators:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://apigen.org/">ApiGen</a></p></li>
<li><p><a class="reference external" href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a></p></li>
<li><p><a class="reference external" href="http://www.oracle.com/technetwork/java/javase/documentation/index-jsp-135444.html">Javadoc</a></p></li>
<li><p><a class="reference external" href="http://rfsber.home.xs4all.nl/Robo/">ROBODoc</a></p></li>
<li><p>and <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a></p></li>
</ul>
<a class="reference internal image-reference" href="../_images/DocumentationGenerators.png" id="sw-documentiongenerators-table-ref"><img alt="Comparison of documentation generator tools" id="sw-documentiongenerators-table-ref" src="../_images/DocumentationGenerators.png" style="width: 80%;" /></a>
<p class="rubric">Evaluation:</p>
<ul class="simple">
<li><p>Support for specific programming languages
– i.e technical documentation automatically generated from source code –
is shown in the results table above.</p></li>
<li><p>For mere syntax highlighting, Sphinx uses the <a class="reference external" href="http://pygments.org/">Pygments</a> library
(under BSD licence)
that supports all the listed programming languages.</p></li>
<li><p>ROBODoc was excluded on the basis of <a class="reference internal" href="SoftwareSelection.html#sw-constraints-ref"><span class="std std-ref">licence compatibility</span></a>.</p></li>
<li><p>ROBOdoc and Javadoc are not under active development – see <a class="reference external" href="http://www.ohloh.net/">ohloh</a>.</p></li>
<li><p>Javadoc is typically used for Java code documentation
and is not not really a general purpose documentation generator.</p></li>
<li><p>ApiGen and Javadoc are dominated alternatives when compared to Doxygen and Sphinx.</p></li>
</ul>
</div>
<div class="section" id="real-world-use">
<h2>Real-world use<a class="headerlink" href="#real-world-use" title="Permalink to this headline">¶</a></h2>
<p>Basic information on developer community activity
is available through the following <a class="reference external" href="http://www.ohloh.net/p/compare?project_0=Doxygen&amp;project_2=pandoc&amp;project_1=Sphinx+documentation+builder">Ohloh indicators on documentation tools</a>.</p>
<p>Since the only non-dominated alternatives are <a class="reference external" href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a> and <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>,
software adoption and real-world use cases were only investigated
for these products.</p>
<p>Extensive lists of <a class="reference external" href="http://www.stack.nl/~dimitri/doxygen/projects.html">projects using Doxygen</a> and <a class="reference external" href="http://sphinx-doc.org/examples.html">projects using Sphinx</a>
are available online.</p>
<p>The following conclusions can be drawn:</p>
<ul class="simple">
<li><p>Doxygen is mainly used for developer documentation,
such as API documentation, although some open-source projects
also use it for user documentation (PostgreSQL, PostGIS, GEOS, GDAL).</p></li>
<li><p>Sphinx is extensively used for user manuals, tutorials and books,
but can also be used for developer documentation,
either through direct support or through additional ‘language domains’,
such as <a class="reference external" href="https://github.com/bronto/javasphinx">javasphinx</a>.</p></li>
<li><p>Doxygen output can be incorporated in Sphinx documentation,
via the <a class="reference external" href="https://github.com/michaeljones/breathe">BREATHE</a> extension (under BSD licence).</p></li>
</ul>
<p>The following links illustrate the use of <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> for different (technical) purposes:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pvbookmarks.readthedocs.org/en/latest/devel/documentation/index.html">Documentation Generators</a>
<a class="footnote-reference brackets" href="#rtd" id="id1">1</a>.</p></li>
<li><p><a class="reference external" href="http://techblog.safaribooksonline.com/2013/02/16/managing-multilingual-documentation-with-sphinx-and-transifex/">Managing Multilingual Documentation with Sphinx and Transifex</a></p></li>
<li><p><a class="reference external" href="http://techblog.safaribooksonline.com/2013/04/23/documenting-multiple-programming-language-apis-with-sphinx/">Documenting Multiple Programming Language APIs with Sphinx</a></p></li>
<li><p><a class="reference external" href="http://broadcast.oreilly.com/2009/02/writing-technical-documentatio.html">Writing Technical Documentation with Sphinx, Paver, and Cog</a></p></li>
<li><p><a class="reference external" href="https://github.com/brandon-rhodes/sphinx-tutorial">Brandon Rhodes PyCon 2013 Sphinx tutorial source code</a></p></li>
</ul>
<p class="rubric">Conclusions</p>
<ul class="simple">
<li><p><a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> is better for user documentation.</p></li>
<li><p>The <a class="reference external" href="http://johnmacfarlane.net/pandoc/">PANDOC</a> library (under GPLv2 licence) can be used to
convert <a class="reference external" href="http://en.wikipedia.org/wiki/ReStructuredText">RST</a> to a large number of formats (including <a class="reference external" href="http://en.wikipedia.org/wiki/Office_Open_XML">DOCX</a> and <a class="reference external" href="http://en.wikipedia.org/wiki/OpenDocument">ODT</a>).</p></li>
<li><p>The <a class="reference external" href="https://github.com/bronto/javasphinx">javasphinx</a> extension to the Sphinx documentation system
adds support for documenting Java projects.
It includes a Java domain for writing documentation manually
and a javasphinx-apidoc utility which will automatically
generate API documentation from existing Javadoc markup.</p></li>
<li><p><a class="reference external" href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a> can complement Sphinx (for developer documentation
and programming language not supported by Sphinx).</p></li>
<li><p><a class="reference external" href="http://readthedocs.org">ReadTheDocs.org</a> is an online hosting service for <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> documentation.
The service can be connected to a repository under version control,
using either <a class="reference external" href="http://bazaar.canonical.com/en/">Bazaar</a>, <a class="reference external" href="http://git-scm.com/">Git</a>,  <a class="reference external" href="http://mercurial.selenic.com/">Mercurial</a> or <a class="reference external" href="http://subversion.apache.org/">Subversion</a>.
Web hooks are supported (when changes are committed,
the documentation is automatically rebuilt), also with
two online repository hosting services, <a class="reference external" href="https://github.com/">GitHub</a> and <a class="reference external" href="https://bitbucket.org">BitBucket</a>.
The <a class="reference external" href="https://github.com/rtfd/readthedocs.org">ReadTheDocs</a> software is available under an MIT licence
and a local deployment can be used (if required).</p></li>
</ul>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="rtd"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>An overview and list of bookmarks
which is itself written in <a class="reference external" href="http://en.wikipedia.org/wiki/ReStructuredText">reStructuredText</a>, build in Sphinx, stored on a
BitBucket <a class="reference external" href="https://bitbucket.org/pvergain/devtools_doc">repository</a>
under Mercurial version control and published online using <a class="reference external" href="http://readthedocs.org">ReadTheDocs.org</a>.</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="IssueTrackingSystem.html" class="btn btn-neutral float-right" title="Issue Tracking System" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="VersionControlSystem.html" class="btn btn-neutral float-left" title="Version Control System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, the Nile team | CC BY-SA 3.0 | Exceptions apply! See the sources and metadata for each doc.
      <span class="lastupdated">
        Last updated on May 19, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>