

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; Wiser 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Wiser
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Using_Forum/index.html">Using Forum or Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using_Sphinx/index.html">Using the technical documentation generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using_Git/index.html">Using the version control system</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Commercial-Off-the-Shelf Software Selection Process</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Notebook/index.html">Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using_TaskMan/index.html">Using the issue tracking system</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Wiser</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/On_Software/Z_QSOSMaturityCriteria.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="topic" id="qsos-criteria-ref">
<p class="topic-title">QSOS maturity criteria and default scores</p>
<p>Legacy : Project’s history and heritage</p>
<ul class="simple">
<li><p>Age : {
0 : Less than three months;
1 : Between three months and three years;
2 : More than three years }</p></li>
<li><p>History : {
0 : The software has many problems which can be prohibitive;
1 : No major crisis, or unknow history;
2 : Good past experience in crisis management }</p></li>
<li><p>Core team : {
0 : Very few identiﬁed core developers;
1 : Few active core developers;
2 : Important and identiﬁed core development team }</p></li>
<li><p>Popularity : {
0 : Very few identiﬁed users;
1 : Usage can be detected;
2 : Many known users and references }</p></li>
</ul>
<p>Activity : Activity inside and around the project</p>
<ul class="simple">
<li><p>Contributing community : {
0 : No real community nor activity (forum, mailing lists…);
1 : Community with signiﬁcant activity;
2 : Strong community with vivid activity in forums, with many contributors and supporters }</p></li>
<li><p>Activity on bugs : {
0 : Low reactivity in forums and mailing lists, or no mention about bugﬁxes in release notes;
1 : Existing activity but without any clearly deﬁned process or with long resolution times;
2 : Strong reactivity based on roles and task assignments }</p></li>
<li><p>Activity on features : {
0 : Few or no new features;
1 : Product’s evolution is led by a dedicated team or by users, but without a clearly stated process;
2 : Feature request process is industrialized, an associated roadmap is available }</p></li>
<li><p>Activity on releases/versions : {
0 : Very low activity on the production or development versions (alpha, beta);
1 : Activity on production or development versions (alpha, beta) with frequent minor corrective versions;
2 : Important activity with frequent corrective versions and planned major versions linked with the roadmap }</p></li>
</ul>
<p>Governance : Project’s strategy</p>
<ul class="simple">
<li><p>Copyright owners : {
0 : Rights are being held by a few individuals or commercial entities;
1 : Rights are uniformly held by many individuals;
2 : Rights are held by a legal entity or a foundation that the community trust (ex: FSF, Apache, ObjectWeb) }</p></li>
<li><p>Roadmap : {
0 : No roadmap is published;
1 : Roadmap without planning;
2 : Versioned roadmap with planning and delay measurements }</p></li>
<li><p>Project management : {
0 : No clear and apparent project management;
1 : Project managed by an individual or a single commercial entity;
2 : Strong independance of the core team, rights held by a recognized entity }</p></li>
<li><p>Distribution mode : {
0 : Dual distribution with a commercial version along with a functionally limited free one;
1 : Subparts are only available under proprietary license (core, plugins…);
2 : Completely open and free distribution }</p></li>
</ul>
<p>Industrialization : Industrialization of the project</p>
<ul class="simple">
<li><p>Services : Existing service offerings (support, training, audit…) {
0 : No service offering identiﬁed;
1 : Limited service offering (geographically, to a single language, to a single provider or without warranty);
2 : Rich ecosystem of services provided by multiple providers, with guaranteed results }</p></li>
<li><p>Documentation : {
0 : No user documentation;
1 : Documentation exists but is partly obsolete or restricted to one language or to few details;
2 : Documentation up to date, translated and possibly adapted to several target readers (enduser, sysadmin, manager…) }</p></li>
<li><p>Quality assurance process : {
0 : No QA process identiﬁed;
1 : Existing QA processes, but they are not formalized or equiped;
2 : QA process based on standard tools and methodologies }</p></li>
<li><p>Source code modiﬁcation : {
0 : No convenient way to propose source code modiﬁcations;
1 : Tools are provided to access and modify the code (eg SCM, forge… ) but are not really used by core team to develop the product;
2 : The contributing process is well deﬁned,exposed and respected, it is based on clearly deﬁned roles }</p></li>
</ul>
<p>Source: <a class="reference internal" href="SoftwareSelection.html#atos13" id="id1"><span>[Atos13]</span></a></p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, the Nile team | CC BY-SA 3.0 | Exceptions apply! See the sources and metadata for each doc.
      <span class="lastupdated">
        Last updated on May 19, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>