

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using Forum or Projects &mdash; Wiser 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using the technical documentation generator" href="../Using_Sphinx/index.html" />
    <link rel="prev" title="Read the docs, please" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Wiser
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Forum or Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to">How to…</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-folder">Create a folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upload-a-file-and-keep-older-versions">Upload a file (and keep older versions)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#to-remove-a-previous-version">To remove a previous version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#see-the-previous-versions-of-a-file">See the previous versions of a file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Using_Sphinx/index.html">Using the technical documentation generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using_Git/index.html">Using the version control system</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Notebook/index.html">Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using_TaskMan/index.html">Using the issue tracking system</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Wiser</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Using Forum or Projects</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Using_Forum/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-forum-or-projects">
<h1>Using Forum or Projects<a class="headerlink" href="#using-forum-or-projects" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This section contains tips on how to best use:</p>
<ul class="simple">
<li><p>Forum (<a class="reference external" href="http://forum.eionet.europa.eu/">http://forum.eionet.europa.eu/</a>)</p></li>
<li><p>Projects (<a class="reference external" href="http://projects.eionet.europa.eu/">http://projects.eionet.europa.eu/</a>)</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Don’t panic!</p>
<p>Help is available in <a class="reference external" href="http://forum.eionet.europa.eu/help">http://forum.eionet.europa.eu/help</a></p>
</div>
</div>
<div class="section" id="how-to">
<h2>How to…<a class="headerlink" href="#how-to" title="Permalink to this headline">¶</a></h2>
<div class="section" id="create-a-folder">
<h3>Create a folder<a class="headerlink" href="#create-a-folder" title="Permalink to this headline">¶</a></h3>
<p>First, read <a class="reference external" href="http://forum.eionet.europa.eu/help/content_folder">http://forum.eionet.europa.eu/help/content_folder</a> …
Then…</p>
<ol class="arabic">
<li><p>Go the library folder</p></li>
<li><p>Next to the <strong>Submit:</strong> label, select <code class="docutils literal notranslate"><span class="pre">Folder</span></code> in the droplist.</p>
<a class="reference internal image-reference" href="../_images/create-a-folder.png"><img alt="../_images/create-a-folder.png" src="../_images/create-a-folder.png" style="width: 50%;" /></a>
</li>
<li><p>Enter the folder’s <code class="docutils literal notranslate"><span class="pre">Title</span></code> and <code class="docutils literal notranslate"><span class="pre">Description</span></code>, then press <code class="docutils literal notranslate"><span class="pre">Submit</span></code></p>
<a class="reference internal image-reference" href="../_images/enter-the-title-and-description.png"><img alt="../_images/enter-the-title-and-description.png" src="../_images/enter-the-title-and-description.png" style="width: 50%;" /></a>
</li>
<li><p>Notice the browser’s tab title and the URL:</p>
<a class="reference internal image-reference" href="../_images/notice-the-window-title-and-the-url.png"><img alt="../_images/notice-the-window-title-and-the-url.png" src="../_images/notice-the-window-title-and-the-url.png" style="width: 50%;" /></a>
</li>
<li><p>You can now edit the <code class="docutils literal notranslate"><span class="pre">Title</span></code> and <code class="docutils literal notranslate"><span class="pre">Description</span></code>, if you want:</p>
<a class="reference internal image-reference" href="../_images/edit-the-folder.png"><img alt="../_images/edit-the-folder.png" src="../_images/edit-the-folder.png" style="width: 50%;" /></a>
</li>
<li><p>…and change the title and description.</p>
<a class="reference internal image-reference" href="../_images/modified-title-and-description.png"><img alt="../_images/modified-title-and-description.png" src="../_images/modified-title-and-description.png" style="width: 50%;" /></a>
</li>
<li><p>Notice that the browser’s tab title changed, <strong>but the URL is stable</strong>:</p>
<a class="reference internal image-reference" href="../_images/notice-the-stable-url.png"><img alt="../_images/notice-the-stable-url.png" src="../_images/notice-the-stable-url.png" style="width: 50%;" /></a>
</li>
</ol>
</div>
<div class="section" id="upload-a-file-and-keep-older-versions">
<h3>Upload a file (and keep older versions)<a class="headerlink" href="#upload-a-file-and-keep-older-versions" title="Permalink to this headline">¶</a></h3>
<p>First, read <a class="reference external" href="http://forum.eionet.europa.eu/help/content_file">http://forum.eionet.europa.eu/help/content_file</a> …
Then…</p>
<ol class="arabic">
<li><p>Go the library folder</p></li>
<li><p>Next to the <strong>Submit:</strong> label, select <code class="docutils literal notranslate"><span class="pre">File</span></code> in the droplist.</p></li>
<li><p>Enter the file’s <code class="docutils literal notranslate"><span class="pre">Title</span></code>, the <code class="docutils literal notranslate"><span class="pre">Description</span></code>
and press <code class="docutils literal notranslate"><span class="pre">Choose</span> <span class="pre">file</span></code> to select a file in your computer.
Then press <code class="docutils literal notranslate"><span class="pre">Submit</span></code>.</p></li>
<li><p>Notice that the <code class="docutils literal notranslate"><span class="pre">Title</span></code> need not be the name of the file:</p>
<a class="reference internal image-reference" href="../_images/file-upload.png"><img alt="../_images/file-upload.png" src="../_images/file-upload.png" style="width: 50%;" /></a>
</li>
<li><p>Also, notice the URL that s automatically created:</p>
<a class="reference internal image-reference" href="../_images/notice-the-url.png"><img alt="../_images/notice-the-url.png" src="../_images/notice-the-url.png" style="width: 50%;" /></a>
</li>
<li><p>You can press <code class="docutils literal notranslate"><span class="pre">Edit</span></code> and choose another file,
if you made a mistake or want to add an updated version of the file:</p>
<a class="reference internal image-reference" href="../_images/edited-the-file.png"><img alt="../_images/edited-the-file.png" src="../_images/edited-the-file.png" style="width: 50%;" /></a>
</li>
<li><p>And <code class="docutils literal notranslate"><span class="pre">Edit</span></code> again (notice the two previous versions):</p>
<a class="reference internal image-reference" href="../_images/notice-the-two-previous-versions.png"><img alt="../_images/notice-the-two-previous-versions.png" src="../_images/notice-the-two-previous-versions.png" style="width: 50%;" /></a>
</li>
<li><p>Now I modified the <code class="docutils literal notranslate"><span class="pre">Title</span></code> and added yet another version of the document…</p>
<a class="reference internal image-reference" href="../_images/modify-the-title-and-add-yet-another-version.png"><img alt="../_images/modify-the-title-and-add-yet-another-version.png" src="../_images/modify-the-title-and-add-yet-another-version.png" style="width: 50%;" /></a>
</li>
<li><p>Notice that the URL is <strong>always</strong> kept stable:</p>
<a class="reference internal image-reference" href="../_images/and-the-url-is-always-the-same.png"><img alt="../_images/and-the-url-is-always-the-same.png" src="../_images/and-the-url-is-always-the-same.png" style="width: 50%;" /></a>
</li>
</ol>
</div>
<div class="section" id="to-remove-a-previous-version">
<h3>To remove a previous version<a class="headerlink" href="#to-remove-a-previous-version" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Press <code class="docutils literal notranslate"><span class="pre">Edit</span></code> to edit to file.</p></li>
<li><p>Mark the versions you want to remove:</p>
<a class="reference internal image-reference" href="../_images/check-to-remove.png"><img alt="../_images/check-to-remove.png" src="../_images/check-to-remove.png" style="width: 50%;" /></a>
</li>
<li><p>Press <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">changes</span></code>.</p></li>
<li><p>The wrong document is gone…</p>
<a class="reference internal image-reference" href="../_images/after-removal.png"><img alt="../_images/after-removal.png" src="../_images/after-removal.png" style="width: 50%;" /></a>
</li>
</ol>
</div>
<div class="section" id="see-the-previous-versions-of-a-file">
<h3>See the previous versions of a file<a class="headerlink" href="#see-the-previous-versions-of-a-file" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Just press <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">all</span> <span class="pre">versions</span></code></p>
<a class="reference internal image-reference" href="../_images/show-all-versions.png"><img alt="../_images/show-all-versions.png" src="../_images/show-all-versions.png" style="width: 50%;" /></a>
</li>
<li><p>and there it is:</p>
<a class="reference internal image-reference" href="../_images/all-versions.png"><img alt="../_images/all-versions.png" src="../_images/all-versions.png" style="width: 50%;" /></a>
</li>
</ol>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Using_Sphinx/index.html" class="btn btn-neutral float-right" title="Using the technical documentation generator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Read the docs, please" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, the Nile team | CC BY-SA 3.0 | Exceptions apply! See the sources and metadata for each doc.
      <span class="lastupdated">
        Last updated on May 19, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>