

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using the technical documentation generator &mdash; Wiser 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="About Sphinx" href="About_Sphinx.html" />
    <link rel="prev" title="Using Forum or Projects" href="../Using_Forum/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Wiser
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Using_Forum/index.html">Using Forum or Projects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using the technical documentation generator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a><ul>
<li class="toctree-l3"><a class="reference internal" href="About_Sphinx.html">About Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="OnReStructuredText.html">Sphinx’s reStructuredText primer</a></li>
<li class="toctree-l3"><a class="reference internal" href="ToolsForReStructuredText.html">Tools for reStructuredText</a></li>
<li class="toctree-l3"><a class="reference internal" href="PublishingTheDocsOnline.html">Publishing the documents online</a></li>
<li class="toctree-l3"><a class="reference internal" href="ShowingCodeExamplesInSphinx.html">Showing source code examples in Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="UsingGraphicsAndDiagramsInSphinx.html">Creating diagrams in Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="UsingBibTeXCitationsInSphinx.html">Managing bibliographic citations in Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="UsingMathEquationsInSphinx.html">Creating equations in Sphinx</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Using_Git/index.html">Using the version control system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../On_Software/index.html">Commercial-Off-the-Shelf Software Selection Process</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Notebook/index.html">Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Using_TaskMan/index.html">Using the issue tracking system</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Wiser</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Using the technical documentation generator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Using_Sphinx/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-the-technical-documentation-generator">
<h1>Using the technical documentation generator<a class="headerlink" href="#using-the-technical-documentation-generator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The purpose of this section is
to provide ‘quick’ reference information
(on syntax, available tools, style conventions, etc)
that may be required by technical writers or translators
working with the project documentation.</p>
<p>The most important information is about <a class="reference external" href="http://en.wikipedia.org/wiki/ReStructuredText">reStructuredText</a>,
the markup language used in the technical documentation
(user manual, etc.).</p>
<p>There is also some (basic) information about <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a>,
the application that automatically converts the text files
and generates the documentation in HTML format or PDF format.</p>
<p>For example, this HTML page was originally written in reStructuredText.
Please, press the <em>Source</em> link in the menu to see the original text and markup.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="About_Sphinx.html">About Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="OnReStructuredText.html">Sphinx’s reStructuredText primer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="OnReStructuredText.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="OnReStructuredText.html#paragraphs">Paragraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="OnReStructuredText.html#sections">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="OnReStructuredText.html#inline-markup">Inline markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="OnReStructuredText.html#lists">Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="OnReStructuredText.html#tables">Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="OnReStructuredText.html#hyperlinks">Hyperlinks</a></li>
<li class="toctree-l2"><a class="reference internal" href="OnReStructuredText.html#source-code">Source Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="OnReStructuredText.html#explicit-markup">Explicit Markup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ToolsForReStructuredText.html">Tools for reStructuredText</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ToolsForReStructuredText.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="ToolsForReStructuredText.html#editors">Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="ToolsForReStructuredText.html#builders-and-converters">Builders and converters</a></li>
<li class="toctree-l2"><a class="reference internal" href="ToolsForReStructuredText.html#integrated-solutions">Integrated solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PublishingTheDocsOnline.html">Publishing the documents online</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PublishingTheDocsOnline.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="PublishingTheDocsOnline.html#dropbox">Dropbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="PublishingTheDocsOnline.html#google-drive">Google drive</a></li>
<li class="toctree-l2"><a class="reference internal" href="PublishingTheDocsOnline.html#read-the-docs">Read The Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="PublishingTheDocsOnline.html#github-io">Github.io</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ShowingCodeExamplesInSphinx.html">Showing source code examples in Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ShowingCodeExamplesInSphinx.html#highlight-directive">Highlight directive</a></li>
<li class="toctree-l2"><a class="reference internal" href="ShowingCodeExamplesInSphinx.html#code-block-directive">Code-block directive</a></li>
<li class="toctree-l2"><a class="reference internal" href="ShowingCodeExamplesInSphinx.html#literalinclude-directive">Literalinclude directive</a></li>
<li class="toctree-l2"><a class="reference internal" href="ShowingCodeExamplesInSphinx.html#pygments-lexers">Pygments lexers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UsingGraphicsAndDiagramsInSphinx.html">Creating diagrams in Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="UsingGraphicsAndDiagramsInSphinx.html#using-graphviz">Using Graphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="UsingGraphicsAndDiagramsInSphinx.html#using-plantuml">Using PlantUML</a></li>
<li class="toctree-l2"><a class="reference internal" href="UsingGraphicsAndDiagramsInSphinx.html#class-diagram">Class diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="UsingGraphicsAndDiagramsInSphinx.html#use-case-diagram">Use case diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="UsingGraphicsAndDiagramsInSphinx.html#activity-diagram-new-syntax">Activity diagram (new syntax)</a></li>
<li class="toctree-l2"><a class="reference internal" href="UsingGraphicsAndDiagramsInSphinx.html#state-diagram">State diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="UsingGraphicsAndDiagramsInSphinx.html#gui-mockups">GUI mockups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UsingBibTeXCitationsInSphinx.html">Managing bibliographic citations in Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="UsingBibTeXCitationsInSphinx.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="UsingBibTeXCitationsInSphinx.html#using-sphinx-bibtex-extension">Using Sphinx BibTeX extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="UsingBibTeXCitationsInSphinx.html#using-latex-directly-in-sphinx">Using LaTeX directly in Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="UsingBibTeXCitationsInSphinx.html#managing-bibtex-bibliographies">Managing BibTeX bibliographies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UsingMathEquationsInSphinx.html">Creating equations in Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="UsingMathEquationsInSphinx.html#latex">LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="UsingMathEquationsInSphinx.html#mathjax">MathJax</a></li>
<li class="toctree-l2"><a class="reference internal" href="UsingMathEquationsInSphinx.html#equation-editors-or-previewers">Equation editors or previewers</a></li>
<li class="toctree-l2"><a class="reference internal" href="UsingMathEquationsInSphinx.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="About_Sphinx.html" class="btn btn-neutral float-right" title="About Sphinx" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Using_Forum/index.html" class="btn btn-neutral float-left" title="Using Forum or Projects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, the Nile team | CC BY-SA 3.0 | Exceptions apply! See the sources and metadata for each doc.
      <span class="lastupdated">
        Last updated on May 19, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>